##
## Mailbox access control lists.
##

# vfile backend reads ACLs from "dovecot-acl" file from mail directory.
# You can also optionally give a global ACL directory path where ACLs are
# applied to all users' mailboxes. The global ACL directory contains
# one file for each mailbox, eg. INBOX or sub.mailbox. cache_secs parameter
# specifies how many seconds to wait between stat()ing dovecot-acl file
# to see if it changed.
plugin {

# To let users LIST mailboxes shared by other users, Dovecot needs a
# shared mailbox dictionary. For example:

### PERDOMAIN SHARING ONLY - watch permissions!
#  acl_shared_dict = file:/var/lib/dovecot/db/%d/shared-mailboxes.db
acl_shared_dict = file:/var/lib/dovecot/db/%d/shared-mailboxes.db


### Allow to share with anyone - in theory
# This file needs to belong to a second "dovecot_shared_folders" group (rw)
# All users need to belong to that group.
# Sharing across domains still doesnt work due to directory traversal between groups being  missing
# This doesn't work because of group memberships across domains and need to traverse home folders.
# TBD



# effgee edit - enable for public mailbox sharing
acl_anyone = allow
acl_defaults_from_inbox = yes
# effgee
# If yes the default ACLs for private and shared namespaces (but not public namespaces) are taken from the INBOX.
# This means that giving somebody access to your INBOX will give them access to all your other mailboxes as well,
#  unless the specific mailboxes’ ACLs override the INBOX’s.

}
